<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <AnchorPane prefHeight="720" prefWidth="1225" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="79.0" fitWidth="308.0" layoutX="459.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/title.png" />
               </image>
            </ImageView>
            <Button layoutX="71.0" layoutY="254.0" mnemonicParsing="false" onAction="#funkyJunction" prefHeight="51.0" prefWidth="281.0" style="-fx-background-color: #ffd700;" text="Funky Junction">
               <font>
                  <Font name="Avenir Next Heavy" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="871.0" layoutY="254.0" mnemonicParsing="false" onAction="#twistedRoads" prefHeight="51.0" prefWidth="281.0" style="-fx-background-color: cyan;" text="Twisted Roads">
               <font>
                  <Font name="Avenir Next Heavy" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="71.0" layoutY="555.0" mnemonicParsing="false" onAction="#swirleyLane" prefHeight="51.0" prefWidth="281.0" style="-fx-background-color: #ff3f30;" text="Swirley Lane">
               <font>
                  <Font name="Avenir Next Heavy" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="871.0" layoutY="555.0" mnemonicParsing="false" onAction="#loopyAvenue" prefHeight="51.0" prefWidth="281.0" style="-fx-background-color: #93dd2b;" text="Loopy Avenue">
               <font>
                  <Font name="Avenir Next Heavy" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="473.0" layoutY="305.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="281.0" style="-fx-background-color: white;" text="Backgroud Colour">
               <font>
                  <Font name="Avenir Next Heavy" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="473.0" layoutY="501.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="281.0" style="-fx-background-color: white;" text="Obstacle Colour">
               <font>
                  <Font name="Avenir Next Heavy" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ColorPicker fx:id="mazeColour" editable="true" layoutX="533.0" layoutY="473.0" onAction="#mazeColour" />
            <ColorPicker fx:id="backgroundColour" editable="true" layoutX="540.0" layoutY="277.0" />
         </children></AnchorPane>
      <Button mnemonicParsing="false" onAction="#backToMain" text="Home" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
